server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    charset utf-8;

    # files transfer
    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 1026g;
    sendfile on;
    send_timeout 300s;

    location /proxy/wikibase {
        rewrite /proxy/wikibase/(.*) /$1 break;
        proxy_pass http://wikibase.svc:80;
    }

    location /proxy/wdqs {
        rewrite /proxy/wdqs/(.*) /$1 break;
        proxy_pass http://wdqs-proxy.svc:80;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to hidden files (beginning with a period)
    location ~ /\. {
        access_log off; log_not_found off; deny all;
    }
}